# NewsApiTestTask

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stability.conf
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsapitesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapitesttask/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsapitesttask/articles/: ArticlesState.kt  ArticlesUi.kt  ArticlesViewModel.kt
app/src/main/java/com/example/newsapitesttask/data/: ArticlesRepositoryImpl.kt
app/src/main/java/com/example/newsapitesttask/data/db/: ArticlesDao.kt  NewsDb.kt
app/src/main/java/com/example/newsapitesttask/data/db/entity/: ArticleEntity.kt
app/src/main/java/com/example/newsapitesttask/data/network/: ApiKeyHeaderInterceptor.kt  NewsApi.kt
app/src/main/java/com/example/newsapitesttask/data/network/response/: ArticleResponse.kt  NewsResponse.kt
app/src/main/java/com/example/newsapitesttask/details/: ArticleDetailsState.kt  ArticleDetailsUi.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/newsapitesttask/di/: AppModule.kt
app/src/main/java/com/example/newsapitesttask/di/data/: DataModule.kt
app/src/main/java/com/example/newsapitesttask/di/data/db/: DbModule.kt
app/src/main/java/com/example/newsapitesttask/di/data/network/: NetworkModule.kt
app/src/main/java/com/example/newsapitesttask/domain/: Article.kt  ArticlesRepository.kt  GetArticle.kt  GetNewArticles.kt  RequestResult.kt
app/src/main/java/com/example/newsapitesttask/ui/: OrElseUnknown.kt
app/src/main/java/com/example/newsapitesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsapitesttask/articles/: ArticlesViewModelImplTest.kt
app/src/test/java/com/example/newsapitesttask/data/: ArticlesRepositoryImplTest.kt
app/src/test/java/com/example/newsapitesttask/details/: ArticleDetailsViewModelImplTest.kt
app/src/test/java/com/example/newsapitesttask/domain/: GetArticleTest.kt  GetNewArticlesTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.example.newsapitesttask.data.db.NewsDb/: 1.json
